<?php
return [
    'btn_save'            => 'Save',
    'btn_save_and_exit'   => 'Save & Exit',
    'btn_save_and_close'  => 'Save & Close',
    'btn_save_and_create' => 'Save & Create',
    'btn_preview'         => 'Preview',
    'btn_visit'           => 'Visit',
    'btn_delete'          => 'Delete',
    'btn_close'           => 'Close',
    'btn_duplicate'       => 'Duplicate',
    'btn_restore'         => 'Restore from version...',
    'action_show'         => '<i class="fa fa-eye"></i>',
    'action_delete'       => '<i class="fa fa-trash"></i>',
    'action_form'         => '<i class="fa fa-edit"></i>',
    'save_success'        => 'Your data was successfully saved.',
    'save_error'          => 'There was an error saving.',
    'create'              => 'Create',
    'delete'              => 'Delete',
    'duplicate'           => 'Duplicate',
    'edit'                => 'Edit',
    'view'                => 'View',
    'delete_success'      => 'Your data was successfully deleted.',
    'delete_error'        => 'There was an error deleting your records.',
    'error_no_delete'     => 'There is nothing to delete.',
    'to_delete'           => 'Are you sure you want to delete these items?',
    'untrash_success'     => 'Success restoring item.',
    'restore_success'     => 'Success restoring archived data.',
    'restore_error'       => 'Error restoring archived data.',
    'no_data'             => 'Empty',
    'yes'                 => 'Yes',
    'no'                  => 'No',
    'log'                 => 'SNAP: :Module Resource ":Name" (ID: :id) was updated.',
    'num_items'           => '{1}:count item|[0, *] :count items',
    'success_save'        => 'Successfully saved',
    'filters'             => 'Filters',
    'filter_submit'       => 'Filter',
    'filter_reset'        => 'Reset',
    'scopes_all'          => 'All',
    'created_at'          => 'Created at: :date',
    'updated_at'          => 'Updated at: :date',
    'deleted_at'          => 'Deleted at: :date',
    'created_by'          => 'Created by: :user',
    'updated_by'          => 'Updated by: :user',
    'filesize'            => 'Size: :size',
    'trash'               => 'Trash',
    //'trash_warning'       => 'This resource was "soft" deleted on :date and is currently in the trash. <a href=":url" class="text-success">Click here to recover</a>.',
    'trash_warning'       => 'This resource was "soft" deleted on :date and is currently in the trash.',
    'restore_version'     => 'Restore version...',
    'compare'             => 'Compare',
    'others_navigation'   => 'Navigate to...',
    'table'               => 'Table',
    'grid'                => 'Grid',
    'calendar'            => 'Calendar',
    'listing'             => 'Listing',
    'map'                 => 'Map',
    'delete_selected'     => 'Delete Selected Items',
];